{% load static %}

<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>

#title{
color: #ffc041;
}

a{
    color: #ffc041;
}
a:hover{
    color: #ffc041;
    text-decoration: none;

}

#title:hover{
color: #fff;
    font-size: 30px;
    text-shadow:
    -1px -1px 0 #ffc041,
    1px -1px 0 #ffc041,
    -1px 1px 0 #ffc041,
    1px 1px 0 #ffc041;
}
#coordinator{

    margin-top: 50px;
    padding: 10px;
    background-color:black;
    font-size: 12px;

}

#published{

    padding: 5px;
    padding-top: 30px;
}

table{
  border-radius: 50px;
  border-collapse: collapse;
  margin-bottom: 20px;


}

mark{
    padding: 7px;
    background-color: #5bc0de;
    color: white;
}

th{
    height: 60px;
}

table{
}

#title, #description, #information {

padding-left: 17px;
}

#information{
    background-color: #eeeeee;
    border: 2px solid #eeeeee;
}

#title, #description{

border-radius: 15px 0px;
border-left: 3px solid #ffc041;


}

#title{
padding-top: 15px;
border-top: 1px solid #eeeeee;
border-right: 1px solid #eeeeee;
font-size:30px;

}

#links {
font-size:12px;
}

#description{
padding-right: 5px;
padding-bottom: 19px;
font-size:15px;
border-bottom: 1px solid #eeeeee;
border-right: 1px solid #eeeeee;
}

#login #new{

margin-right: 80px;

}

</style>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

   <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Coronavirus Initiative</a>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link ">About Us</a>
            <a href="{% url 'home' %}"  class="nav-item nav-link">Explore Initiatives</a>
            <a href="#" class="nav-item nav-link " tabindex="-1">Contact Us</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="{%url 'new_request'%}" class="nav-item nav-link">Create Request</a>
            <a href="#" class="nav-item nav-link">Login</a>
        {% if user %}
                <a href="#" class="nav-item nav-link">{{user.first_name}} {{user.last_name}}</a>
            {%endif%}
        </div>
    </div>
</nav>





<body>
<div class ='container'>
    <ol class="breadcrumb my-4">
<li class="breadcrumb-item active">Explore Dashboard</li>
    </ol>
</div>

{% for item in list_requests%}

<div class= "container">

	<table width="70%" >
        <tr>
		    <th width = 20%> {{item.id}} </th>
            <th id='title' width = 70% class = 'wrapper font-weight-bold'> <a href="{% url 'preview' item.id %}"> {{item.title}} </a></th>
	    </tr>

    <tr>
        <td> <mark id="coordinator"> Coordinator: {{item.coordinator}} </mark> </td>
        <td id='description' class="wrapper font-weight-normal">{{item.description}}</td>
    </tr>

    <tr id="links" style="height:50px;">
        <td id="published">{{item.published_date}}</td>
        <td id="information"> <mark>{{item.contact}}</mark>&ensp;&emsp; <mark>{{item.city}}</mark> &ensp;&emsp;<mark>{{item.type}}</mark>  </td>

    </tr>

	</table>
</div>

{%endfor%}


</body>
</html>